# HOST = localhost 
# DATABASE = ft_database
# DB_USER = amya
# DB_PASSWORD = amya123

# online
# HOST = localhost 
# DATABASE = ft_database
# DB_USER = amya
# DB_PASSWORD = amya123

HOST = db4free.net
DATABASE = ft_database
DB_USER = amya_amya
DB_PASSWORD = moldylunchbox